log4j.rootLogger=DEBUG,Console

### Uncomment for MyBatis logging
log4j.logger.com.alf=INFO,strOut

### Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d[%t]%-5p [%c] - %m%n

log4j.appender.strOut=org.apache.log4j.ConsoleAppender
log4j.appender.strOut.layout=org.apache.log4j.PatternLayout
log4j.appender.strOut.layout.ConversionPattern=%m%n